GRAPHQL_ENDPOINT=https://api.stephan.vm.selectcode.io/v1/graphql
HASURA_URL=https://api.stephan.vm.selectcode.io
GRAPHQL_SUBSCRIPTION_ENDPOINT=wss://api.stephan.vm.selectcode.io/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
AUTH_ENDPOINT=
LOGTO_APP_ID=
AUTH_REDIRECT_URI=
BACKEND_URL=https://backend.stephan.vm.selectcode.io